is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tegon.elettra._4i.rubricaWPF
build_property.ProjectDir = D:\elettra\Desktop\file vari\scuola\superiori\informatica\4\visual studio\tegon.elettra.4i.rubricaWPF\
